# raft

./: LICENSE  README.md  pom.xml
raft-api/: pom.xml
raft-api/src/main/java/cn/showcodes/raft/: CommunicationNode.java  CommunicationService.java  RaftFrame.java  RaftFrameType.java  RaftLog.java  RaftLogService.java  RaftLogType.java  RaftProtocol.java  RaftRequest.java  RaftRequestSupplier.java  RaftRole.java
raft-api/src/main/java/cn/showcodes/rpc/: RpcProtocol.java
raft-api/src/main/java/cn/showcodes/state/: FiniteStateMachine.java
raft-api/src/main/java/cn/showcodes/util/: ByteSerializable.java
raft-api/src/main/java/cn/showcodes/wal/: WriteCallback.java
raft-impl/: pom.xml
raft-impl/src/main/java/cn/showcodes/raft/impl/: CommunicationServiceImpl.java  DefaultRaftHandler.java  FollowerRef.java  RaftConfig.java  RaftFSM.java  RaftFrameService.java  RaftHandleContext.java  RaftHandler.java  RaftLogInMemoryServiceImpl.java  RaftNodeImpl.java  RaftRequestMemorySupplier.java
raft-impl/src/main/java/cn/showcodes/raft/impl/frame/: BecomeCandidate.java  BecomeFollower.java  BecomeLeader.java  ElectionTimeout.java  RaftFrameAppendEntriesRequest.java  RaftFrameAppendEntriesResponse.java  RaftFrameServiceImpl.java  RaftFrameVoteRequest.java  RaftFrameVoteResponse.java
raft-impl/src/test/java/cn/showcodes/raft/impl/: FakeCommunicationService.java  RaftFSMTest.java  RaftRequestInMemorySupplier.java
raft-impl/src/test/java/cn/showcodes/raft/impl/frame/: RaftFrameVoteRequestTest.java
src/main/java/cn/showcodes/protocol/: CommonProtocol.java
src/main/java/cn/showcodes/raft/: CommunicationNode.java  CommunicationService.java  RaftNode.java  RaftRequestSupplier.java
src/main/java/cn/showcodes/raft/impl/: CommunicationServiceImpl.java  RaftFSM.java  RaftFrame.java  RaftNodeImpl.java  RaftRequest.java  RaftRequestSupplierImpl.java
src/main/java/cn/showcodes/state/: FiniteStateMachine.java  Transition.java
src/main/java/cn/showcodes/wal/: MappedMemoryService.java  WalFile.java  WalSegment.java
src/main/java/cn/showcodes/wal/impl/: AppendRequest.java  MappedMemoryServiceImpl.java  WalFileImpl.java
wal-impl/: pom.xml
wal-impl/src/main/java/cn/showcodes/wal/impl/: WalFileConfig.java  WalFileImpl.java  WalSegmentImpl.java
